<!DOCTYPE html>
<html lang="de">

<head>
      <meta charset="utf8">
      <link href="stylesheet.css" rel="stylesheet">
      <title> Anleitung </title>
</head>
<body> 


<!---Navigationsleiste -->
<div class="navigation-start">
    <nav>
        <ul> 
            <li>
                <a href="index.html">Startseite</a>
            </li>
            <li>
                <a href="Anleitung.html">Anleitung </a>
            </li>
            <li>
                <a href="Bildverarbeitung.html">Bildverarbeitung</a>
            </li>
            <li class="keinrahmen"> 
                <a href="Chatbot.html">Chatbot</a>
            </li>
        </ul>
    </nav>
</div> 

<!---Header -->    
<header>
    <lable> <a href="index.html"> <img src="logo.png" id="lable"> </a>
    </lable>

</header>

<!---Produktfeld -->   
<div id="text-anleitung">
<section>
    Anleitung für RePlanIt<br>
    Willkommen bei RePlanIt! Diese App hilft Ihnen, Bilder in Baupläne umzuwandeln und gleichzeitig mit einem intelligenten Chatbot zu interagieren, um altersgerechte Anpassungen oder andere Planungen zu besprechen. Folgen Sie diesen einfachen Schritten, um die App optimal zu nutzen:
</section> <br>
   <section> 1. Bild hochladen<br>
    
    Laden Sie Ihr Bild hoch, das Sie verarbeiten möchten. Klicken Sie dazu auf den "Bildverarbeitung"-Tab und wählen Sie ein Bild aus, das Sie auf Ihrem Computer gespeichert haben. Die App unterstützt die Formate JPG, JPEG und PNG.
   </section>
<br>
    <section>2. Bild wird umgewandelt <br>
    
    Nachdem das Bild hochgeladen wurde, wird es automatisch umgewandelt. Die App verarbeitet das Bild und erstellt eine bearbeitete Version, die für die Verwendung in Bauplänen optimiert ist. Das Ergebnis wird direkt auf der Seite angezeigt, damit Sie die Veränderung sofort sehen können.
    </section>
    <br>
 <section>   3. Meta-Daten werden an Chatbot übergeben <br>
    
    Sobald das Bild umgewandelt wurde, werden Meta-Daten zu Ihrem Bild an den Chatbot weitergegeben. Diese Daten ermöglichen es dem Chatbot, relevante Informationen zu extrahieren und Ihnen bei der Planung altersgerechter Anpassungen zu helfen oder Fragen zu beantworten.
 </section>
 <br> 
  <section> 4. Chatten mit Chatbot <br>
    
    Nun können Sie mit unserem intelligenten Chatbot interagieren. Wechseln Sie dazu zum "Chatbot"-Tab. Stellen Sie dem Chatbot Fragen oder bitten Sie um Hilfe bei der Planung von Anpassungen. Der Chatbot reagiert auf Ihre Anfragen und bietet Unterstützung bei der Planung, basierend auf den Daten, die aus dem Bild extrahiert wurden.
  </section>
</div>
   
<!---Footer -->
 <footer class="copyright"> 
        Copyright © 2025 RePlanIt. All rights reserved. / <a href="impressum.html" id="impressum-footer"> Impressum </a> 
    </footer>
</body>
</html>
